[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'angulary' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
    content: "\e900";
}

.icon-calendar:before {
    content: "\e901";
}

.icon-check:before {
    content: "\e902";
}

.icon-coffee:before {
    content: "\e903";
}

.icon-doller-bag:before {
    content: "\e904";
}

.icon-download:before {
    content: "\e905";
}

.icon-email:before {
    content: "\e906";
}

.icon-facebook:before {
    content: "\e907";
}

.icon-happy-face:before {
    content: "\e908";
}

.icon-leaf:before {
    content: "\e909";
}

.icon-list:before {
    content: "\e90a";
}

.icon-map-pin:before {
    content: "\e90b";
}

.icon-message:before {
    content: "\e90c";
}

.icon-mobile:before {
    content: "\e90d";
}

.icon-money:before {
    content: "\e90e";
}

.icon-phone:before {
    content: "\e90f";
}

.icon-rocket:before {
    content: "\e910";
}

.icon-settings:before {
    content: "\e911";
}

.icon-star:before {
    content: "\e912";
}

.icon-twitter:before {
    content: "\e913";
}

.icon-users:before {
    content: "\e914";
}