:host {
    .app-sidenav-container {
        flex: 1;
        width: 100%;
        height: 100%;
        min-width: 100%;
        min-height: 100%;
        position: fixed;
    }

    .app-sidenav-content {
        display: flex;
        height: 100%;
        flex-direction: column;
    }

    .app-sidenav {
        width: 280px;
    }

    .mat-drawer-side {
        border-right: none !important;
    }

    .wrapper {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        background: #f5f5f5;
    }

    .user-profile {
        text-align: center;
    }

    .user-image {
        .avatar {
            width: 72px;
            height: 72px;
            margin: 0;
            border-radius: 50%;
            text-align: center;
            padding: 2px;
        }
    }


    .logo {
        display: flex;
        align-items: center;

        img {
            height: 40px;
            width: 40px;
        }
    }

    // Main Menu Item
    .nav-title {
        padding-left: 24px;
        margin: 16px 0;
        font-size: 12px;
        white-space: nowrap;
    }

    .mat-nav-list {
        padding-top: 0px !important;
    }

    .nav-link {
        text-decoration: none !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        height: 48px;
        padding: 0 24px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: all 0.4s;
        font-size: 14px;

        mat-icon {
            margin-right: 12px;
        }
    }

    .nav-link-icon {
        font-size: 16px;
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        line-height: 16px;
    }

    .collapse-arrow {
        -webkit-transition: opacity .25s ease-in-out .1s, -webkit-transform .3s ease-in-out;
        transition: opacity .25s ease-in-out .1s, -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out, opacity .25s ease-in-out .1s;
        transition: transform .3s ease-in-out, opacity .25s ease-in-out .1s, -webkit-transform .3s ease-in-out;
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    .expanded {
        display: block;
        background: #f5f5f5;
        transition: all 0.4s ease-in-out;

        .collapse-arrow {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }

    .active {
        border-right: 4px solid;
    }

    .children {
        transition: all 0.4s;
        background: #f5f5f5;

        .nav-link {
            padding-left: 56px;
        }
    }

    .sub-menu-item.expanded {
        .children {
            display: block;
        }
    }

    .sub-menu-item {
        .routeIcon {
            margin-right: 0px;
        }

        .children {
            display: none;
        }
    }
}